
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title> 
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <input type="text" placeholder="Write your next task..." id="input">
    <button onclick="addTask()">Add Task</button>

    <div id="list">
        <!-- <label for="">
            <input type="checkbox">
            99999
        </label> -->
    </div>
    <script src="./scrip.js"></script>
</body>

</html>
